{
  "name": "melkat-blog",
  "version": "0.0.1",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "build": "astro build",
    "check": "astro check; prettier -c .",
    "dev": "astro dev",
    "format": "prettier --write .",
    "lint": "echo 'waiting for astro check and astros prettier to work :('",
    "prepare": "husky install",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/image": "^0.3.3",
    "@astrojs/react": "^1.0.0",
    "@astrojs/rss": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@tailwindcss/typography": "^0.5.4",
    "astro": "^1.0.1",
    "autoprefixer": "^10.4.8",
    "fuse.js": "^6.6.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "^0.4.1",
    "react": "^18.1.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.1.8"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
